<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Using Internal and External CSS</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- NOTE: Using the Styles tag -->
  <style type="text/css">
    /* Internal CSS */
    /*************************************
      NOTE: Using Pretty Commenting
    **************************************/
    .container {
      /* background-image: url("img/adults-casual.jpg"); */
      /* Add Lorem Ipsum for photos to background-image */
      background-image: url('https://picsum.photos/1280/?blur');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: lightblue;
      padding: 40px;
    }
    h1 {
      font-size: 30px;
      color: pink !important;
    }
    /*
    p {
      border: 30px dashed purple;
    }
    */
  </style>
</head>
<body>
  <div class="container" style="">
    <h1 style="color:red; margin-left:20px">Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est
       laborum.</p>
  </div>
  <div class="row clearfix">
    <div class="col col1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col col2">
      <p>Lorem ipsum dolor sit amet</p>
    </div>
  </div>
<div class="red">
  i am red
</div>



</body>
</html>
